services:
  - type: web
    name: veripay-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python veripay_bot.py
    envVars:
      - key: BOT_TOKEN
        value: 8450018011:AAHbrKSnGqDLb-t6WAI74RbjN8A7OZNQSSc
      - key: GOOGLE_VISION_API_KEY
        value: AIzaSyC4ESpSW_c1ijlLGwTUQ5wdBhflQOPps6M
